{
  "name": "@gajarthan/cse-mcp",
  "version": "2.0.1",
  "mcpName": "io.github.Gajarthan/cse-mcp",
  "description": "Production-oriented MCP server for the Colombo Stock Exchange",
  "author": "Gajarthan",
  "homepage": "https://github.com/Gajarthan/cse-mcp#readme",
  "bugs": {
    "url": "https://github.com/Gajarthan/cse-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gajarthan/cse-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cse-mcp": "bin/cse-mcp.js"
  },
  "files": [
    "bin/",
    "dist/",
    "cse_companies.csv",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "server.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "npm run typecheck && node --import tsx --test --test-reporter=spec tests/index.test.ts",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run typecheck && npm run build && npm test && npm run pack:check",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "cse",
    "colombo-stock-exchange",
    "stocks",
    "typescript"
  ],
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "csv-parse": "^5.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
